{{ define "subject" }}Welcome Page{{ end }}

{{ define "plainBody" }}
Welcome to reservista!
Thank you for choosing us!
{{ end }}

{{ define "htmlBody" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #000000;
            border-radius: 4px;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Hi, Username!</div>
        <div class="content">
          Welcome to reservista. Thank you for signing up. We're excited to have you on board. We are here to help you manage your reservations. Let's get started!
        </div>
        <a href="{{.Content}}" class="button">Get Started</a>

    </div>
</body>
</html>
{{end}}